<html>
  <title>Intro to Discrete Math</title>
  <style type="text/css">
ol {
 line-height: 150%;
}
  </style>
<body>
<font size=+1 color=green>
<b>Discrete Math</b></font><br>
Wayne Goddard
<p>
This is a rough draft of a text on Discrete Mathematics intended for
Computing students. Full set available 
<a href="fullset2024.pdf">here</a>
<p>

<ul>
<li> Part I: Counting and Relations
<ol>
<li>
<a href="ch1.pdf">Counting</a>
  <li> <a href="ch2.pdf">More Counting</a>
  <li> <a href="ch3.pdf">Properties of Binomial Coefficients</a>
  <li> <a href="ch4.pdf">Relations and Functions</a>
</ol>
<p>
<li> Part II: Logic and Proof
<ol start=5>
  <li> <a href="ch5.pdf">Logic</a> (summarized version <a 
href="ch5sum.pdf">here</a>)
  <li> <a href="ch6.pdf">Proofs</a>
</ol>
<p>
<li> Part III: Modular Arithmetic and Cryptography
<ol start=7>
  <li> <a href="ch7.pdf">Primes and Factorization</a>
  <li> <a href="ch8.pdf">Modular Arithmetic</a>
  <li> <a href="ch9.pdf">Discrete Exponentiation and Cryptography</a>
</ol>
<p>
<li> Part IV: Induction and Recurrences
<ol start=10>
  <li> <a href="ch10.pdf">Mathematical Induction</a>
  <li> <a href="ch11.pdf">Sequences and Recurrences</a>
  <li> <a href="ch12.pdf">Solving Recurrences</a>
</ol>
<p>
<li> Part V: Graphs
<ol start=13>
  <li> <a href="ch13.pdf">Trees and Graphs</a>
  <li> <a href="ch14.pdf">Degrees, Euler Tours and Hamilton Cycles</a>
  <li> <a href="ch15.pdf">Colorings and Planar Graphs</a>
</ol>
<p>
<li> Part VI: Groups and Codes
<ol start=16>
  <li> <a href="ch16.pdf">An Introduction to Groups</a>
  <li> <a href="ch17.pdf">An Introduction to Codes</a>

</ol>
 <p>
  <a href="acks.pdf">References</a>
</ul>

</body>
